<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.deveradev.androidarcheryscorecard.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.deveradev.androidarcheryscorecard.ui.history.HistoryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_dashboard_to_roundEditorFragment"
            app:destination="@id/roundEditorFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_roundEditorFragment2"
            app:destination="@id/roundEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bows"
        android:name="com.deveradev.androidarcheryscorecard.ui.bows.BowsFragment"
        android:label="@string/title_bows"
        tools:layout="@layout/fragment_bows" />
    <fragment
        android:id="@+id/roundEditorFragment"
        android:name="com.deveradev.androidarcheryscorecard.RoundEditorFragment"
        android:label="fragment_round_editor"
        tools:layout="@layout/fragment_round_editor" />
</navigation>