<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.deveradev.androidarcheryscorecard.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.deveradev.androidarcheryscorecard.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_round_editor"
            app:destination="@id/fragment_round_editor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bows"
        android:name="com.deveradev.androidarcheryscorecard.ui.bows.BowsFragment"
        android:label="@string/title_bows"
        tools:layout="@layout/fragment_bows" />

    <fragment
        android:id="@+id/fragment_round_editor"
        android:name="com.deveradev.androidarcheryscorecard.ui.roundeditor.RoundEditorFragment"
        android:label="fragment_round_editor"
        tools:layout="@layout/fragment_round_editor" />
</navigation>