<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.roundeditor.RoundEditorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/round_end_item">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:background="@color/purple_500"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/linear_layout_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_score_x"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_gold"
                android:stateListAnimator="@null"
                android:text="X"
                android:textColor="@color/wa_black" />

            <Button
                android:id="@+id/button_score_10"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_gold"
                android:stateListAnimator="@null"
                android:text="10"
                android:textColor="@color/wa_black" />

            <Button
                android:id="@+id/button_score_8"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_red"
                android:stateListAnimator="@null"
                android:text="8" />

            <Button
                android:id="@+id/button_score_6"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_blue"
                android:stateListAnimator="@null"
                android:text="6" />

            <Button
                android:id="@+id/button_score_4"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_black"
                android:stateListAnimator="@null"
                android:text="4" />

            <Button
                android:id="@+id/button_score_2"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_white"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/wa_black" />

            <Button
                android:id="@+id/button_score_erase"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/black"
                android:stateListAnimator="@null"
                app:icon="@android:drawable/ic_menu_revert" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="54dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_score_9"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_gold"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/wa_black" />

            <Button
                android:id="@+id/button_score_7"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_red"
                android:stateListAnimator="@null"
                android:text="7" />

            <Button
                android:id="@+id/button_score_5"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_blue"
                android:stateListAnimator="@null"
                android:text="5" />

            <Button
                android:id="@+id/button_score_3"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_black"
                android:stateListAnimator="@null"
                android:text="3" />

            <Button
                android:id="@+id/button_score_1"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_white"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/wa_black" />

            <Button
                android:id="@+id/button_score_m"
                style="@style/style_control_panel_button"
                android:backgroundTint="@color/wa_white"
                android:stateListAnimator="@null"
                android:text="M"
                android:textColor="@color/wa_black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
