<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.deveradev.androidarcheryscorecard.data.RoundViewModel" />

        <variable
            name="index"
            type="int" />

        <variable
            name="isSelectedEnd"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isSelectedEnd ? @color/selected_end_bg : @color/end_bg}">

        <TextView
            android:id="@+id/text_end_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.endNum(index)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_arrow_0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00" />

        <TextView
            android:id="@+id/button_arrow_0"
            style="@style/rounded_arrow_score"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@{viewModel.getVegasColorForArrow(viewModel.arrowScore(index, 0))}"
            android:text="@{viewModel.arrowScore(index, 0)}"
            android:textColor="@{viewModel.getVegasTextColorForArrow(viewModel.arrowScore(index, 0))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_arrow_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_end_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="00" />

        <TextView
            android:id="@+id/button_arrow_1"
            style="@style/rounded_arrow_score"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@{viewModel.getVegasColorForArrow(viewModel.arrowScore(index, 1))}"
            android:text="@{viewModel.arrowScore(index, 1)}"
            android:textColor="@{viewModel.getVegasTextColorForArrow(viewModel.arrowScore(index, 1))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_arrow_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_arrow_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="00" />

        <TextView
            android:id="@+id/button_arrow_2"
            style="@style/rounded_arrow_score"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@{viewModel.getVegasColorForArrow(viewModel.arrowScore(index, 2))}"
            android:text="@{viewModel.arrowScore(index, 2)}"
            android:textColor="@{viewModel.getVegasTextColorForArrow(viewModel.arrowScore(index, 2))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_arrow_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="00" />


        <TextView
            android:id="@+id/text_end_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.endTotal(index)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_end_x"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="27" />

        <TextView
            android:id="@+id/text_end_x"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.xCount(index)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0x" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
