<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.deveradev.androidarcheryscorecard.data.RoundViewModel" />
        <variable
            name="index"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_end_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{String.valueOf(index)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00" />

        <Button
            android:id="@+id/button_arrow_0"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_arrow_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_end_num"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <Button
            android:id="@+id/button_arrow_1"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_arrow_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_arrow_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="9" />

        <Button
            android:id="@+id/button_arrow_2"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_arrow_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="8" />

        <TextView
            android:id="@+id/text_end_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{String.valueOf(viewModel.scorecard.endScores[index].runningTotal)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_end_x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            tools:text="27" />

        <TextView
            android:id="@+id/text_end_x"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{String.valueOf(viewModel.scorecard.endScores[index].xCount) + `x`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0x" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
